<!DOCTYPE html>
<html>
<head>
	<title>Bookouture</title>
	<link href="https://fonts.googleapis.com/css?family=Playball&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			margin:0px;
		}
		header{
			display: flex;
			background-color: rgb(222,65,44);
			height: 120px;
			flex-direction:row;
			justify-content: space-around;
		}
		.logo{
			align-self:center;
			color: white;
			font-size: 60px;
			font-family: 'Playball', cursive;
		}
		#submit{
			align-self:center;
			color: white;
			font-size: 16px;
			font-family: 'Oswald', sans-serif;
		}

		#manu{
			display: flex;
			flex-direction: row;
			justify-content: center;
			background-color: rgb(222,65,44);
			height: 50px;
			word-spacing: 25px;
			color: white;
		}
		#content{
			display: flex;
			flex-direction: row;
		}
		section{
			width: 50%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		section>img{
			align-self: center;
		}
		section>iframe{
			align-self: center;
		}
		aside{
			width:40%;
			display: flex;
			flex-direction: column;
		}
		c{
			color: rgb(0,191,153);
		}
		h2{
			margin-top: 40px;
			font-size: 35px;
		}
		aside>p{
			font-size: 16px;
			line-height: 1.5em;
		}
		button{
			height: 50px;
			width: 150px;
			color: white;
			background-color: rgb(0,191,153);
			border-radius: 5px;
			margin-top: 50px;
		}

	</style>
</head>
<body>
	<header>
		<p></p>
		<h1 class="logo">bookouture</h1>
		<a id="submit" href="http://google.com" target="_blank">SUBMIT HERE</a>
	</header>
	<div id="manu">
		<p>ABOUT SUBMISSION BLOG OUR BOOKS AUTHOR</p>
	</div>

	<div id="content">
		<section>
			<img src="https://zdnet1.cbsistatic.com/hub/i/r/2018/11/12/89ef99a7-ffc1-430b-95d8-f6763889d700/thumbnail/770x578/d008af95da8a188f4b02595f2239fd10/macbook-air-2018header.jpg" width="60%" alt="macbook">
			<iframe width="60%" src="https://www.youtube.com/embed/Dk90W1ZWxEY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>
		<aside>
			<h2>SMATER DIGITA POBILISHING</h2>
			<P>Bookouture is a digital imprint offering BIG publisher expertise, small publisher flexibility and high royalties. We publish bestselling books. <c>We build author brands.</c> We create smart, effective marketing plans for every single title.</P>
			<P>We focus on a small number of books – because attention to detail is essential. We want all our titles to be bestsellers – so we treat each of them like one.</P>
			<button>DISCOVER MORE</button>
		</aside>
	</div>
</body>
</html>