<!DOCTYPE html>
<html>
<head>
	<title>Question</title>
	<style type="text/css">
		header{
			display: flex;
			justify-content: space-between;
		}
		#end{
			height: 30px;
			border-color:blue;
			color: blue;
		}
		section{
			background-color: rgb(248, 248, 248);
			display: flex;
			justify-content: center;
			height: 500px;
		}
		#question{
			background-color: white;
			display: flex;
			flex-direction: column;
			margin: 50px;
			height: 250px;
		}
		footer{
			display: flex;
			justify-content: space-between;
		}
		#progress{
			display: flex;
			flex-direction: row;
			justify-content: space-between;

		}
		.correct{
			width: 20px;
			height: 20px;
			border-radius: 10px;
			background-color:rgb(204, 242, 205);
		}
		.incorrect{
			width: 20px;
			height: 20px;
			border-radius: 10px;
			background-color:rgb(242,202,208);
		}
		#check{
			height: 30px;
			background-color: rgb(73, 144,231);
			color: white;
		}
	</style>
</head>
<body>
	<header>
		<h1>Quiz</h1>
		<button id="end">End practice</button>
	</header>
	<section>
		<div id="question">
			<h2>Question 1 of 2</h2>
			<p>What tag should I use if I want to add an external javascript file</p>
			<ol type="A">
				<li>script</li>
				<li>javascript</li>
				<li>include</li>
				<li>style</li>
			</ol>
		</div>
	</section>
	<footer>
		<div id="progress">
			<div class="correct"></div>
			<div class="incorrect"></div>
			<div class="correct"></div>
			<div class="incorrect"></div>
			<div class="correct"></div>
			<div class="correct"></div>
			<a href="http://google.com">view report</a>
		</div>
		<button id="check">Check Answer</button>
	</footer>
</body>
</html>