<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Chilanka&display=swap');
		body{
			background-color: rgb(171,200,220);
		}
		p{
			font-family: 'Chilanka', cursive;
			

		}
		li{
			font-family: 'Chilanka', cursive;
			line-height: 1.5em;
		}
		.correctanswer{
			background-color:lightgreen;
			padding: 5px;
			width:100%;
			border-radius: 10px;
			box-shadow: 5px 5px rgb(0,0,0,50%)
		}
		.wronganswer{
			background-color: rgb(254,136,136);
			padding: 5px;
			width:100%;
			border-radius: 10px;
			box-shadow: 5px 5px rgb(0,0,0,50%)
		}
		.feedback{
			background-color:rgb(254,136,136);
			width:200px;
			border-radius: 5px;
			border:solid;
			padding:5px;
			box-shadow: 5px 5px rgb(0,0,0,50%);

		}

	</style>
</head>
<body>
	<h1>Quiz</h1>
		<h2>HTML</h2>
			<h3>Question 1</h3>
	<hr>
				<p> What tag should I use if I want to add an external <b>javascript file</b></p>
				<ol type="A">
					<li class="correctanswer">script</li> <!-- set green -->
					<li>javascript</li>
					<li>include</li>
					<li>style</li>
				</ol>
			<h3>Question 2 </h3>
	<hr>
				<p> What tag should I use if I want to add an external <b>css file</b></p>
				<ol type="A">
					<li>script</li>
					<li>javascript</li>
					<li class="wronganswer">include</li>
					<li>style</li>
				</ol>
				<p class="feedback">Feedback: The answer is D</p>
		<h2>CSS</h2>
			<h3>Question 1</h3>
	<hr>
				<p>What tag should I use if I want to add an external <b>Javascript file</b></p>
				<ol type="A">
					<li class="correctanswer">script</li> <!-- set green -->
					<li>javascript</li>
					<li>include</li>
					<li>style</li>
				</ol>


</body>
</html>