<!DOCTYPE html>
<html>
<head>
	<title>Bookouture</title>
	<link href="https://fonts.googleapis.com/css?family=Playball&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<style type="text/css">
		header{
			background-color: rgb(222,65,44);
			height: 90px;
			clear:both;
			padding-top: 10px;
			padding-bottom: 50px
		}
		#logo{
			text-align: center;
			color: white;
			font-size: 3em;
			clear: both;
			font-family: 'Playball', cursive;
			margin-top: 10px;
			margin-bottom: 20px;
		}
		b{
			text-align: center;
			float: right;
			color: white;
			font-size: 16px;
			font-family: 'Oswald', sans-serif;
			position: relative; right:80px;
		}
		menu{
			text-align: center;
			color: white;
			font-size: 1.5em;
			margin-bottom: 10px;
		}
		section{
			float: left;
			width:50%;
			height: 500px;
			position:relative; left:200px; top:40px;

		}
		aside{
			width:40%;
			float: right;
			position: relative;right: 100px;
		}
		d{
			color: green;
		}
		button{
			font-size: 1.3em;
			color: white;
			border-radius: 5px;
			height: 50px;
			width: 150px;
			background-color: rgb(0,191,153);
			position: relative; top:100px;
		}

	</style>

</head>
<body>
	<header>
		<p id="logo">bookouture <b>Submit here</b></p>
		<menu>ABOUT SUBNISSIONS BLOG OURBOOKS AUTHORS</menu>
	</header>
		
	<section><img src="https://zdnet1.cbsistatic.com/hub/i/r/2018/11/12/89ef99a7-ffc1-430b-95d8-f6763889d700/thumbnail/770x578/d008af95da8a188f4b02595f2239fd10/macbook-air-2018header.jpg" width="60%"></section>
	<aside>
		<h1>SMARTER DIGITAL PUBLISHING</h1>
		<p>Bookouture is a digital imprint offering BIG publisher expertise, small publisher flexibility and high royalties. We publish bestselling books. <d>We build author brands.</d> We create smart, effective marketing plans for every single title.</p> 
		<p>We focus on a small number of books – because attention to detail is essential. We want all our titles to be bestsellers – so we treat each of them like one.</p>
		<button>discover more</button>
	</aside>
</body>
</html>